[{C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-DlgOrder]
Dlg0={C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdWelcome-0
Count=9
Dlg1={C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdLicense2Rtf-0
Dlg2={C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-CustomerSiteCodeInfo-0
Dlg3={C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SetupType-0
Dlg4={C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdAskDestPath-0
Dlg5={C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdComponentTree-0
Dlg6={C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdShowDlgEdit2-0
Dlg7={C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdStartCopy-0
Dlg8={C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdFinish-0
[{C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdWelcome-0]
Result=1
[{C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdLicense2Rtf-0]
Result=1
[{C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-CustomerSiteCodeInfo-0]
szName=Windows User
szCompany=BAE
szSerial=9999
nvUser=1
Result=1
[{C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SetupType-0]
Result=303
[{C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdAskDestPath-0]
szDir=C:\iway9\
Result=1
[{C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdComponentTree-0]
szDir=C:\iway9\
OpenSource\OPLIB\SMART-type=string
OpenSource\OPLIB\SMART-count=2
OpenSource\OPLIB\SMART-0=OpenSource\OPLIB\SMART\ACCESSORSMART
OpenSource\OPLIB\SMART-1=OpenSource\OPLIB\SMART\JSONSMART
OpenSource\OPLIB\ACTIVEMQ-type=string
OpenSource\OPLIB\ACTIVEMQ-count=1
OpenSource\OPLIB\ACTIVEMQ-0=OpenSource\OPLIB\ACTIVEMQ\CLIENT
OpenSource\OPLIB\ASM-type=string
OpenSource\OPLIB\ASM-count=1
OpenSource\OPLIB\ASM-0=OpenSource\OPLIB\ASM\ASMCORE
OpenSource\OPLIB\AVRO-type=string
OpenSource\OPLIB\AVRO-count=3
OpenSource\OPLIB\AVRO-0=OpenSource\OPLIB\AVRO\AVROIPC
OpenSource\OPLIB\AVRO-1=OpenSource\OPLIB\AVRO\AVROMAIN
OpenSource\OPLIB\AVRO-2=OpenSource\OPLIB\AVRO\AVROPAMRED
OpenSource\OPLIB\AWS-type=string
OpenSource\OPLIB\AWS-count=11
OpenSource\OPLIB\AWS-0=OpenSource\OPLIB\AWS\AWSCOREJAVASDK
OpenSource\OPLIB\AWS-1=OpenSource\OPLIB\AWS\AWSDYNAMOSDK
OpenSource\OPLIB\AWS-2=OpenSource\OPLIB\AWS\AWSRDS
OpenSource\OPLIB\AWS-3=OpenSource\OPLIB\AWS\AWSS3
OpenSource\OPLIB\AWS-4=OpenSource\OPLIB\AWS\AWSSDKCLOUDWATCH
OpenSource\OPLIB\AWS-5=OpenSource\OPLIB\AWS\AWSSDKKINESES
OpenSource\OPLIB\AWS-6=OpenSource\OPLIB\AWS\AWSSDKKINESESCLIENT
OpenSource\OPLIB\AWS-7=OpenSource\OPLIB\AWS\AWSSDKKMS
OpenSource\OPLIB\AWS-8=OpenSource\OPLIB\AWS\AWSSECRETS
OpenSource\OPLIB\AWS-9=OpenSource\OPLIB\AWS\AWSSTS
OpenSource\OPLIB\AWS-10=OpenSource\OPLIB\AWS\DYNMAODBSTRKIN
OpenSource\OPLIB\AZURE-type=string
OpenSource\OPLIB\AZURE-count=11
OpenSource\OPLIB\AZURE-0=OpenSource\OPLIB\AZURE\AZURECORE
OpenSource\OPLIB\AZURE-1=OpenSource\OPLIB\AZURE\AZURECOREAMQP
OpenSource\OPLIB\AZURE-2=OpenSource\OPLIB\AZURE\AZURECOREHTTP
OpenSource\OPLIB\AZURE-3=OpenSource\OPLIB\AZURE\AZURECORETEST
OpenSource\OPLIB\AZURE-4=OpenSource\OPLIB\AZURE\AZUREDOCUMENTDB
OpenSource\OPLIB\AZURE-5=OpenSource\OPLIB\AZURE\AZUREIDENTITY
OpenSource\OPLIB\AZURE-6=OpenSource\OPLIB\AZURE\AZUREMESSAGING
OpenSource\OPLIB\AZURE-7=OpenSource\OPLIB\AZURE\AZURESTORAGEBLOB
OpenSource\OPLIB\AZURE-8=OpenSource\OPLIB\AZURE\AZURESTORAGECOMMON
OpenSource\OPLIB\AZURE-9=OpenSource\OPLIB\AZURE\AZURESTORAGEFILEDATALAKE
OpenSource\OPLIB\AZURE-10=OpenSource\OPLIB\AZURE\AZURESTORAGEQUEUE
OpenSource\OPLIB\BAYEUX-type=string
OpenSource\OPLIB\BAYEUX-count=1
OpenSource\OPLIB\BAYEUX-0=OpenSource\OPLIB\BAYEUX\BAYEUXAPI
OpenSource\OPLIB\BOUNCYCASTLE-type=string
OpenSource\OPLIB\BOUNCYCASTLE-count=4
OpenSource\OPLIB\BOUNCYCASTLE-0=OpenSource\OPLIB\BOUNCYCASTLE\BCMAIL
OpenSource\OPLIB\BOUNCYCASTLE-1=OpenSource\OPLIB\BOUNCYCASTLE\BCPGJDK
OpenSource\OPLIB\BOUNCYCASTLE-2=OpenSource\OPLIB\BOUNCYCASTLE\BCPKIX
OpenSource\OPLIB\BOUNCYCASTLE-3=OpenSource\OPLIB\BOUNCYCASTLE\BCPROV
OpenSource\OPLIB\BRAVE-type=string
OpenSource\OPLIB\BRAVE-count=2
OpenSource\OPLIB\BRAVE-0=OpenSource\OPLIB\BRAVE\BRAVECORE
OpenSource\OPLIB\BRAVE-1=OpenSource\OPLIB\BRAVE\BRAVEINSTRUMENTATION
OpenSource\OPLIB\COMMONS-type=string
OpenSource\OPLIB\COMMONS-count=19
OpenSource\OPLIB\COMMONS-0=OpenSource\OPLIB\COMMONS\CODEC
OpenSource\OPLIB\COMMONS-1=OpenSource\OPLIB\COMMONS\COMMONSBEANS
OpenSource\OPLIB\COMMONS-2=OpenSource\OPLIB\COMMONS\COMMONSCLI
OpenSource\OPLIB\COMMONS-3=OpenSource\OPLIB\COMMONS\COMMONSCOLLECTIONS
OpenSource\OPLIB\COMMONS-4=OpenSource\OPLIB\COMMONS\COMMONSCOLLECTIONS4
OpenSource\OPLIB\COMMONS-5=OpenSource\OPLIB\COMMONS\COMMONSDIGESTER
OpenSource\OPLIB\COMMONS-6=OpenSource\OPLIB\COMMONS\COMMONSFILEUPLOAD
OpenSource\OPLIB\COMMONS-7=OpenSource\OPLIB\COMMONS\COMMONSIO
OpenSource\OPLIB\COMMONS-8=OpenSource\OPLIB\COMMONS\COMMONSLANG
OpenSource\OPLIB\COMMONS-9=OpenSource\OPLIB\COMMONS\COMMONSLANG3
OpenSource\OPLIB\COMMONS-10=OpenSource\OPLIB\COMMONS\COMMONSMATH
OpenSource\OPLIB\COMMONS-11=OpenSource\OPLIB\COMMONS\COMMONSNET
OpenSource\OPLIB\COMMONS-12=OpenSource\OPLIB\COMMONS\COMMONSPOOL
OpenSource\OPLIB\COMMONS-13=OpenSource\OPLIB\COMMONS\COMMONSTEXT
OpenSource\OPLIB\COMMONS-14=OpenSource\OPLIB\COMMONS\COMMONSVALIDATOR
OpenSource\OPLIB\COMMONS-15=OpenSource\OPLIB\COMMONS\COMPRESS
OpenSource\OPLIB\COMMONS-16=OpenSource\OPLIB\COMMONS\DISCOVERY
OpenSource\OPLIB\COMMONS-17=OpenSource\OPLIB\COMMONS\HTTP
OpenSource\OPLIB\COMMONS-18=OpenSource\OPLIB\COMMONS\LOGGING
OpenSource\OPLIB\COMETD-type=string
OpenSource\OPLIB\COMETD-count=2
OpenSource\OPLIB\COMETD-0=OpenSource\OPLIB\COMETD\COMETDCOMMON
OpenSource\OPLIB\COMETD-1=OpenSource\OPLIB\COMETD\COMETDJAVA
OpenSource\OPLIB\ELEMENT-type=string
OpenSource\OPLIB\ELEMENT-count=2
OpenSource\OPLIB\ELEMENT-0=OpenSource\OPLIB\ELEMENT\ELEMENTCONNECTOR
OpenSource\OPLIB\ELEMENT-1=OpenSource\OPLIB\ELEMENT\ELEMENTCONNECTORTCP
OpenSource\OPLIB\GERONIMO-type=string
OpenSource\OPLIB\GERONIMO-count=2
OpenSource\OPLIB\GERONIMO-0=OpenSource\OPLIB\GERONIMO\GEROMINOJ2EE
OpenSource\OPLIB\GERONIMO-1=OpenSource\OPLIB\GERONIMO\GEROMINOJMS
OpenSource\OPLIB\GLASS-type=string
OpenSource\OPLIB\GLASS-count=1
OpenSource\OPLIB\GLASS-0=OpenSource\OPLIB\GLASS\GLASSFISHCORBA
OpenSource\OPLIB\GOOGLE-type=string
OpenSource\OPLIB\GOOGLE-count=6
OpenSource\OPLIB\GOOGLE-0=OpenSource\OPLIB\GOOGLE\GOOGLEAPICLIENT
OpenSource\OPLIB\GOOGLE-1=OpenSource\OPLIB\GOOGLE\GOOGLEGMAIL
OpenSource\OPLIB\GOOGLE-2=OpenSource\OPLIB\GOOGLE\GOOGLEHTTPCLIENT
OpenSource\OPLIB\GOOGLE-3=OpenSource\OPLIB\GOOGLE\GOOGLEHTTPCLIENTGSON
OpenSource\OPLIB\GOOGLE-4=OpenSource\OPLIB\GOOGLE\GOOGLEHTTPCLIENTJACKSON
OpenSource\OPLIB\GOOGLE-5=OpenSource\OPLIB\GOOGLE\GOOGLEOATHCLIENT
OpenSource\OPLIB\GUICE-type=string
OpenSource\OPLIB\GUICE-count=2
OpenSource\OPLIB\GUICE-0=OpenSource\OPLIB\GUICE\GUICEMULTI
OpenSource\OPLIB\GUICE-1=OpenSource\OPLIB\GUICE\GUICEx
OpenSource\OPLIB\HADOOP-type=string
OpenSource\OPLIB\HADOOP-count=3
OpenSource\OPLIB\HADOOP-0=OpenSource\OPLIB\HADOOP\HADOOPCLIENT
OpenSource\OPLIB\HADOOP-1=OpenSource\OPLIB\HADOOP\HADOOPCOMMON
OpenSource\OPLIB\HADOOP-2=OpenSource\OPLIB\HADOOP\HADOOPHDFS
OpenSource\OPLIB\HTTPOPS-type=string
OpenSource\OPLIB\HTTPOPS-count=3
OpenSource\OPLIB\HTTPOPS-0=OpenSource\OPLIB\HTTPOPS\HTTPCLIENT
OpenSource\OPLIB\HTTPOPS-1=OpenSource\OPLIB\HTTPOPS\HTTPCORE
OpenSource\OPLIB\HTTPOPS-2=OpenSource\OPLIB\HTTPOPS\HTTPMIME
OpenSource\OPLIB\JACKSON-type=string
OpenSource\OPLIB\JACKSON-count=11
OpenSource\OPLIB\JACKSON-0=OpenSource\OPLIB\JACKSON\JACKSONANNOTATIONS
OpenSource\OPLIB\JACKSON-1=OpenSource\OPLIB\JACKSON\JACKSONCORE
OpenSource\OPLIB\JACKSON-2=OpenSource\OPLIB\JACKSON\JACKSONCOREASL
OpenSource\OPLIB\JACKSON-3=OpenSource\OPLIB\JACKSON\JACKSONDATABIND
OpenSource\OPLIB\JACKSON-4=OpenSource\OPLIB\JACKSON\JACKSONDATAFORMAT
OpenSource\OPLIB\JACKSON-5=OpenSource\OPLIB\JACKSON\JACKSONDATAFORMATXML
OpenSource\OPLIB\JACKSON-6=OpenSource\OPLIB\JACKSON\JACKSONDATATYPEGUAVA
OpenSource\OPLIB\JACKSON-7=OpenSource\OPLIB\JACKSON\JACKSONDATATYPEJODA
OpenSource\OPLIB\JACKSON-8=OpenSource\OPLIB\JACKSON\JACKSONDATATYPEJSR
OpenSource\OPLIB\JACKSON-9=OpenSource\OPLIB\JACKSON\JACKSONJSONSCHEMA
OpenSource\OPLIB\JACKSON-10=OpenSource\OPLIB\JACKSON\JACKSONMODJAXB
OpenSource\OPLIB\JAKARTA2-type=string
OpenSource\OPLIB\JAKARTA2-count=2
OpenSource\OPLIB\JAKARTA2-0=OpenSource\OPLIB\JAKARTA2\JAKARTAACTIVATION
OpenSource\OPLIB\JAKARTA2-1=OpenSource\OPLIB\JAKARTA2\JAKARTAXMLBIND
OpenSource\OPLIB\JAVA2-type=string
OpenSource\OPLIB\JAVA2-count=1
OpenSource\OPLIB\JAVA2-0=OpenSource\OPLIB\JAVA2\JAVAUUID
OpenSource\OPLIB\JAVAX-type=string
OpenSource\OPLIB\JAVAX-count=6
OpenSource\OPLIB\JAVAX-0=OpenSource\OPLIB\JAVAX\JAVAXACTIVATION
OpenSource\OPLIB\JAVAX-1=OpenSource\OPLIB\JAVAX\JAVAXJMSAPI
OpenSource\OPLIB\JAVAX-2=OpenSource\OPLIB\JAVAX\JAVAXJSON
OpenSource\OPLIB\JAVAX-3=OpenSource\OPLIB\JAVAX\JAVAXWEBSOCKET
OpenSource\OPLIB\JAVAX-4=OpenSource\OPLIB\JAVAX\JAVAXXMLRPC
OpenSource\OPLIB\JAVAX-5=OpenSource\OPLIB\JAVAX\JAVAXXMLSOAP
OpenSource\OPLIB\JETBRAINS-type=string
OpenSource\OPLIB\JETBRAINS-count=1
OpenSource\OPLIB\JETBRAINS-0=OpenSource\OPLIB\JETBRAINS\JETANNOTATIONS
OpenSource\OPLIB\JJWT-type=string
OpenSource\OPLIB\JJWT-count=3
OpenSource\OPLIB\JJWT-0=OpenSource\OPLIB\JJWT\jjwtapi
OpenSource\OPLIB\JJWT-1=OpenSource\OPLIB\JJWT\jjwtimpl
OpenSource\OPLIB\JJWT-2=OpenSource\OPLIB\JJWT\jjwtjackson
OpenSource\OPLIB\JSON-type=string
OpenSource\OPLIB\JSON-count=3
OpenSource\OPLIB\JSON-0=OpenSource\OPLIB\JSON\JSONORG
OpenSource\OPLIB\JSON-1=OpenSource\OPLIB\JSON\JSONPATH
OpenSource\OPLIB\JSON-2=OpenSource\OPLIB\JSON\JSONSCHEMAVALIDATOR
OpenSource\OPLIB\JSRGROUP-type=string
OpenSource\OPLIB\JSRGROUP-count=1
OpenSource\OPLIB\JSRGROUP-0=OpenSource\OPLIB\JSRGROUP\JSR305
OpenSource\OPLIB\LOGBACK-type=string
OpenSource\OPLIB\LOGBACK-count=2
OpenSource\OPLIB\LOGBACK-0=OpenSource\OPLIB\LOGBACK\LOGBACKCLASSIC
OpenSource\OPLIB\LOGBACK-1=OpenSource\OPLIB\LOGBACK\LOGBACKCORE
OpenSource\OPLIB\OK-type=string
OpenSource\OPLIB\OK-count=2
OpenSource\OPLIB\OK-0=OpenSource\OPLIB\OK\OKHTTP
OpenSource\OPLIB\OK-1=OpenSource\OPLIB\OK\OKIO
OpenSource\OPLIB\PFL-type=string
OpenSource\OPLIB\PFL-count=2
OpenSource\OPLIB\PFL-0=OpenSource\OPLIB\PFL\PFLBASIC
OpenSource\OPLIB\PFL-1=OpenSource\OPLIB\PFL\PFLTF
OpenSource\OPLIB\POI-type=string
OpenSource\OPLIB\POI-count=3
OpenSource\OPLIB\POI-0=OpenSource\OPLIB\POI\POICORE
OpenSource\OPLIB\POI-1=OpenSource\OPLIB\POI\POIOOXML
OpenSource\OPLIB\POI-2=OpenSource\OPLIB\POI\POISCHEMAS
OpenSource\OPLIB\PROTO-type=string
OpenSource\OPLIB\PROTO-count=3
OpenSource\OPLIB\PROTO-0=OpenSource\OPLIB\PROTO\PROTOBFJAVA
OpenSource\OPLIB\PROTO-1=OpenSource\OPLIB\PROTO\PROTOBUFJAVAUTIL
OpenSource\OPLIB\PROTO-2=OpenSource\OPLIB\PROTO\PROTOGOOGLECOMMON
OpenSource\OPLIB\PROTON-type=string
OpenSource\OPLIB\PROTON-count=1
OpenSource\OPLIB\PROTON-0=OpenSource\OPLIB\PROTON\PROTONCORE
OpenSource\OPLIB\SLF4J-type=string
OpenSource\OPLIB\SLF4J-count=1
OpenSource\OPLIB\SLF4J-0=OpenSource\OPLIB\SLF4J\SLF4API
OpenSource\OPLIB\YAML-type=string
OpenSource\OPLIB\YAML-count=1
OpenSource\OPLIB\YAML-0=OpenSource\OPLIB\YAML\SNAKEYAML
OpenSource\OPLIB\SNMP4-type=string
OpenSource\OPLIB\SNMP4-count=2
OpenSource\OPLIB\SNMP4-0=OpenSource\OPLIB\SNMP4\SNMP4J
OpenSource\OPLIB\SNMP4-1=OpenSource\OPLIB\SNMP4\SNMP4JAGENT
OpenSource\OPLIB\SPONGY-type=string
OpenSource\OPLIB\SPONGY-count=1
OpenSource\OPLIB\SPONGY-0=OpenSource\OPLIB\SPONGY\SPONGYCORE
OpenSource\OPLIB\SPRINGCOMPONENTS-type=string
OpenSource\OPLIB\SPRINGCOMPONENTS-count=1
OpenSource\OPLIB\SPRINGCOMPONENTS-0=OpenSource\OPLIB\SPRINGCOMPONENTS\SPRINGCONTEXT
OpenSource\OPLIB\STAX-type=string
OpenSource\OPLIB\STAX-count=1
OpenSource\OPLIB\STAX-0=OpenSource\OPLIB\STAX\STAXAPI
OpenSource\OPLIB\TYRUS-type=string
OpenSource\OPLIB\TYRUS-count=3
OpenSource\OPLIB\TYRUS-0=OpenSource\OPLIB\TYRUS\TYRUSCORE
OpenSource\OPLIB\TYRUS-1=OpenSource\OPLIB\TYRUS\TYRUSSERVER
OpenSource\OPLIB\TYRUS-2=OpenSource\OPLIB\TYRUS\TYRUSSPI
OpenSource\OPLIB\WOODSTOX-type=string
OpenSource\OPLIB\WOODSTOX-count=1
OpenSource\OPLIB\WOODSTOX-0=OpenSource\OPLIB\WOODSTOX\WOODSTOXCORE
OpenSource\OPLIB\WSS4J-type=string
OpenSource\OPLIB\WSS4J-count=2
OpenSource\OPLIB\WSS4J-0=OpenSource\OPLIB\WSS4J\WSS4JSecurityCommon
OpenSource\OPLIB\WSS4J-1=OpenSource\OPLIB\WSS4J\WSS4JSecurityDOM
OpenSource\OPLIB\ZIPKIN-type=string
OpenSource\OPLIB\ZIPKIN-count=3
OpenSource\OPLIB\ZIPKIN-0=OpenSource\OPLIB\ZIPKIN\ZIPKINCORE
OpenSource\OPLIB\ZIPKIN-1=OpenSource\OPLIB\ZIPKIN\ZIPKINREPORTER
OpenSource\OPLIB\ZIPKIN-2=OpenSource\OPLIB\ZIPKIN\ZIPKINREPORTERBRAVE
OpenSource\OPLIB-type=string
OpenSource\OPLIB-count=131
OpenSource\OPLIB-0=OpenSource\OPLIB\ABI
OpenSource\OPLIB-1=OpenSource\OPLIB\SMART
OpenSource\OPLIB-2=OpenSource\OPLIB\ACTIVEMQ
OpenSource\OPLIB-3=OpenSource\OPLIB\AMQP
OpenSource\OPLIB-4=OpenSource\OPLIB\ANNOTATIONS
OpenSource\OPLIB-5=OpenSource\OPLIB\ANT
OpenSource\OPLIB-6=OpenSource\OPLIB\ANTLR
OpenSource\OPLIB-7=OpenSource\OPLIB\AOPALLIANCE
OpenSource\OPLIB-8=OpenSource\OPLIB\ASM
OpenSource\OPLIB-9=OpenSource\OPLIB\ASN
OpenSource\OPLIB-10=OpenSource\OPLIB\AVRO
OpenSource\OPLIB-11=OpenSource\OPLIB\AWS
OpenSource\OPLIB-12=OpenSource\OPLIB\AXIS
OpenSource\OPLIB-13=OpenSource\OPLIB\AZURE
OpenSource\OPLIB-14=OpenSource\OPLIB\BAYEUX
OpenSource\OPLIB-15=OpenSource\OPLIB\BOUNCYCASTLE
OpenSource\OPLIB-16=OpenSource\OPLIB\BRAVE
OpenSource\OPLIB-17=OpenSource\OPLIB\CALIFORNIUM
OpenSource\OPLIB-18=OpenSource\OPLIB\COMMONS
OpenSource\OPLIB-19=OpenSource\OPLIB\COMETD
OpenSource\OPLIB-20=OpenSource\OPLIB\CORE2
OpenSource\OPLIB-21=OpenSource\OPLIB\CORE_OS
OpenSource\OPLIB-22=OpenSource\OPLIB\CRYPTO
OpenSource\OPLIB-23=OpenSource\OPLIB\CURVE
OpenSource\OPLIB-24=OpenSource\OPLIB\DATABASE2
OpenSource\OPLIB-25=OpenSource\OPLIB\DOM4J
OpenSource\OPLIB-26=OpenSource\OPLIB\DTDPARSER
OpenSource\OPLIB-27=OpenSource\OPLIB\ELEMENT
OpenSource\OPLIB-28=OpenSource\OPLIB\ERRORPRONE
OpenSource\OPLIB-29=OpenSource\OPLIB\EVERIT
OpenSource\OPLIB-30=OpenSource\OPLIB\FABRIC
OpenSource\OPLIB-31=OpenSource\OPLIB\GERONIMO
OpenSource\OPLIB-32=OpenSource\OPLIB\GLASS
OpenSource\OPLIB-33=OpenSource\OPLIB\GOOGLE
OpenSource\OPLIB-34=OpenSource\OPLIB\GRPC
OpenSource\OPLIB-35=OpenSource\OPLIB\GSON
OpenSource\OPLIB-36=OpenSource\OPLIB\GUAVA
OpenSource\OPLIB-37=OpenSource\OPLIB\GUICE
OpenSource\OPLIB-38=OpenSource\OPLIB\HADOOP
OpenSource\OPLIB-39=OpenSource\OPLIB\HAMCREST
OpenSource\OPLIB-40=OpenSource\OPLIB\HANDY
OpenSource\OPLIB-41=OpenSource\OPLIB\HAWT
OpenSource\OPLIB-42=OpenSource\OPLIB\HSQLDB
OpenSource\OPLIB-43=OpenSource\OPLIB\HTTPOPS
OpenSource\OPLIB-44=OpenSource\OPLIB\ICU
OpenSource\OPLIB-45=OpenSource\OPLIB\INSTRUMENTATION
OpenSource\OPLIB-46=OpenSource\OPLIB\ION
OpenSource\OPLIB-47=OpenSource\OPLIB\ITEXT
OpenSource\OPLIB-48=OpenSource\OPLIB\JACKSON
OpenSource\OPLIB-49=OpenSource\OPLIB\JAKARTA
OpenSource\OPLIB-50=OpenSource\OPLIB\JAKARTA2
OpenSource\OPLIB-51=OpenSource\OPLIB\JAVA2
OpenSource\OPLIB-52=OpenSource\OPLIB\JAVAX
OpenSource\OPLIB-53=OpenSource\OPLIB\JAXB
OpenSource\OPLIB-54=OpenSource\OPLIB\JAXRPC
OpenSource\OPLIB-55=OpenSource\OPLIB\JDOM
OpenSource\OPLIB-56=OpenSource\OPLIB\JEDIS
OpenSource\OPLIB-57=OpenSource\OPLIB\JERO
OpenSource\OPLIB-58=OpenSource\OPLIB\JETBRAINS
OpenSource\OPLIB-59=OpenSource\OPLIB\JJWT
OpenSource\OPLIB-60=OpenSource\OPLIB\JME
OpenSource\OPLIB-61=OpenSource\OPLIB\JNA
OpenSource\OPLIB-62=OpenSource\OPLIB\JNACL
OpenSource\OPLIB-63=OpenSource\OPLIB\JODA
OpenSource\OPLIB-64=OpenSource\OPLIB\JSCH
OpenSource\OPLIB-65=OpenSource\OPLIB\JSON
OpenSource\OPLIB-66=OpenSource\OPLIB\JSR
OpenSource\OPLIB-67=OpenSource\OPLIB\JSRGROUP
OpenSource\OPLIB-68=OpenSource\OPLIB\JXL
OpenSource\OPLIB-69=OpenSource\OPLIB\JZLIB
OpenSource\OPLIB-70=OpenSource\OPLIB\Jetty
OpenSource\OPLIB-71=OpenSource\OPLIB\KAFKA
OpenSource\OPLIB-72=OpenSource\OPLIB\LDAPBP
OpenSource\OPLIB-73=OpenSource\OPLIB\LOG4J
OpenSource\OPLIB-74=OpenSource\OPLIB\LOGBACK
OpenSource\OPLIB-75=OpenSource\OPLIB\LZ4
OpenSource\OPLIB-76=OpenSource\OPLIB\MAIL
OpenSource\OPLIB-77=OpenSource\OPLIB\MBASSADOR
OpenSource\OPLIB-78=OpenSource\OPLIB\MINACORE
OpenSource\OPLIB-79=OpenSource\OPLIB\MONGODB
OpenSource\OPLIB-80=OpenSource\OPLIB\NETTY
OpenSource\OPLIB-81=OpenSource\OPLIB\OK
OpenSource\OPLIB-82=OpenSource\OPLIB\OPENCENSUS
OpenSource\OPLIB-83=OpenSource\OPLIB\PAHO
OpenSource\OPLIB-84=OpenSource\OPLIB\PARAN
OpenSource\OPLIB-85=OpenSource\OPLIB\PDFBOX
OpenSource\OPLIB-86=OpenSource\OPLIB\PFL
OpenSource\OPLIB-87=OpenSource\OPLIB\PLATFORM
OpenSource\OPLIB-88=OpenSource\OPLIB\POI
OpenSource\OPLIB-89=OpenSource\OPLIB\PROTO
OpenSource\OPLIB-90=OpenSource\OPLIB\PROTON
OpenSource\OPLIB-91=OpenSource\OPLIB\QPID
OpenSource\OPLIB-92=OpenSource\OPLIB\REACTIVE
OpenSource\OPLIB-93=OpenSource\OPLIB\RLP
OpenSource\OPLIB-94=OpenSource\OPLIB\RXJAVA
OpenSource\OPLIB-95=OpenSource\OPLIB\SAAJ
OpenSource\OPLIB-96=OpenSource\OPLIB\SAXONHE
OpenSource\OPLIB-97=OpenSource\OPLIB\SCANDIUM
OpenSource\OPLIB-98=OpenSource\OPLIB\SERIALIZER
OpenSource\OPLIB-99=OpenSource\OPLIB\SLF4J
OpenSource\OPLIB-100=OpenSource\OPLIB\SMBJ
OpenSource\OPLIB-101=OpenSource\OPLIB\YAML
OpenSource\OPLIB-102=OpenSource\OPLIB\SNAPPY
OpenSource\OPLIB-103=OpenSource\OPLIB\SNMP4
OpenSource\OPLIB-104=OpenSource\OPLIB\SOAP
OpenSource\OPLIB-105=OpenSource\OPLIB\SPARSE
OpenSource\OPLIB-106=OpenSource\OPLIB\SPONGY
OpenSource\OPLIB-107=OpenSource\OPLIB\SPRING
OpenSource\OPLIB-108=OpenSource\OPLIB\SPRINGCOMPONENTS
OpenSource\OPLIB-109=OpenSource\OPLIB\SSHD
OpenSource\OPLIB-110=OpenSource\OPLIB\STAX
OpenSource\OPLIB-111=OpenSource\OPLIB\TUPLES
OpenSource\OPLIB-112=OpenSource\OPLIB\TWITTER
OpenSource\OPLIB-113=OpenSource\OPLIB\TYRUS
OpenSource\OPLIB-114=OpenSource\OPLIB\UDDI
OpenSource\OPLIB-115=OpenSource\OPLIB\UTILS
OpenSource\OPLIB-116=OpenSource\OPLIB\VELOCITY
OpenSource\OPLIB-117=OpenSource\OPLIB\WOODSTOX
OpenSource\OPLIB-118=OpenSource\OPLIB\WSC
OpenSource\OPLIB-119=OpenSource\OPLIB\WSDL4J
OpenSource\OPLIB-120=OpenSource\OPLIB\WSS4J
OpenSource\OPLIB-121=OpenSource\OPLIB\XADES
OpenSource\OPLIB-122=OpenSource\OPLIB\XALAN
OpenSource\OPLIB-123=OpenSource\OPLIB\XBEAN
OpenSource\OPLIB-124=OpenSource\OPLIB\XERCES
OpenSource\OPLIB-125=OpenSource\OPLIB\XMLAPI
OpenSource\OPLIB-126=OpenSource\OPLIB\XMLDSIG
OpenSource\OPLIB-127=OpenSource\OPLIB\XMLSEC
OpenSource\OPLIB-128=OpenSource\OPLIB\XZ
OpenSource\OPLIB-129=OpenSource\OPLIB\ZIPKIN
OpenSource\OPLIB-130=OpenSource\OPLIB\ZSTD
OpenSource\OPETC-type=string
OpenSource\OPETC-count=1
OpenSource\OPETC-0=OpenSource\OPETC\JTPL
OpenSource-type=string
OpenSource-count=2
OpenSource-0=OpenSource\OPLIB
OpenSource-1=OpenSource\OPETC
Manager\Extensions\AWSConnectors-type=string
Manager\Extensions\AWSConnectors-count=4
Manager\Extensions\AWSConnectors-0=Manager\Extensions\AWSConnectors\AmazonS3
Manager\Extensions\AWSConnectors-1=Manager\Extensions\AWSConnectors\DynamoDBConnector
Manager\Extensions\AWSConnectors-2=Manager\Extensions\AWSConnectors\AmazonRDS
Manager\Extensions\AWSConnectors-3=Manager\Extensions\AWSConnectors\SecretsManager
Manager\Extensions\AZUREConnectors-type=string
Manager\Extensions\AZUREConnectors-count=5
Manager\Extensions\AZUREConnectors-0=Manager\Extensions\AZUREConnectors\AZUREBlob
Manager\Extensions\AZUREConnectors-1=Manager\Extensions\AZUREConnectors\COSMOSDB
Manager\Extensions\AZUREConnectors-2=Manager\Extensions\AZUREConnectors\AZUREDatalake
Manager\Extensions\AZUREConnectors-3=Manager\Extensions\AZUREConnectors\AZUREServiceBus
Manager\Extensions\AZUREConnectors-4=Manager\Extensions\AZUREConnectors\AZUREQueue
Manager\Extensions\BigDataConnectors-type=string
Manager\Extensions\BigDataConnectors-count=3
Manager\Extensions\BigDataConnectors-0=Manager\Extensions\BigDataConnectors\AvroConnector
Manager\Extensions\BigDataConnectors-1=Manager\Extensions\BigDataConnectors\HDFSConnector
Manager\Extensions\BigDataConnectors-2=Manager\Extensions\BigDataConnectors\HBaseConnecor
Manager\Extensions\Connectors\IOTConnector-type=string
Manager\Extensions\Connectors\IOTConnector-count=3
Manager\Extensions\Connectors\IOTConnector-0=Manager\Extensions\Connectors\IOTConnector\COAP
Manager\Extensions\Connectors\IOTConnector-1=Manager\Extensions\Connectors\IOTConnector\MQTT
Manager\Extensions\Connectors\IOTConnector-2=Manager\Extensions\Connectors\IOTConnector\ZeroMQ
Manager\Extensions\Connectors\BlockchainConnector-type=string
Manager\Extensions\Connectors\BlockchainConnector-count=2
Manager\Extensions\Connectors\BlockchainConnector-0=Manager\Extensions\Connectors\BlockchainConnector\hyperledgerfabric
Manager\Extensions\Connectors\BlockchainConnector-1=Manager\Extensions\Connectors\BlockchainConnector\etherium
Manager\Extensions\Connectors-type=string
Manager\Extensions\Connectors-count=18
Manager\Extensions\Connectors-0=Manager\Extensions\Connectors\MongoDBConnector
Manager\Extensions\Connectors-1=Manager\Extensions\Connectors\TwilioConnector
Manager\Extensions\Connectors-2=Manager\Extensions\Connectors\IOTConnector
Manager\Extensions\Connectors-3=Manager\Extensions\Connectors\BlockchainConnector
Manager\Extensions\Connectors-4=Manager\Extensions\Connectors\TwitterConnector
Manager\Extensions\Connectors-5=Manager\Extensions\Connectors\Redis
Manager\Extensions\Connectors-6=Manager\Extensions\Connectors\KafkaConnector
Manager\Extensions\Connectors-7=Manager\Extensions\Connectors\SlackConnector
Manager\Extensions\Connectors-8=Manager\Extensions\Connectors\SpunkConnector
Manager\Extensions\Connectors-9=Manager\Extensions\Connectors\Neo4JConnector
Manager\Extensions\Connectors-10=Manager\Extensions\Connectors\SendgridConnector
Manager\Extensions\Connectors-11=Manager\Extensions\Connectors\CouchDBConnector
Manager\Extensions\Connectors-12=Manager\Extensions\Connectors\SalesforceConnector
Manager\Extensions\Connectors-13=Manager\Extensions\Connectors\SharepointConnector
Manager\Extensions\Connectors-14=Manager\Extensions\Connectors\SMBConnector
Manager\Extensions\Connectors-15=Manager\Extensions\Connectors\Office365
Manager\Extensions\Connectors-16=Manager\Extensions\Connectors\GmailConnector
Manager\Extensions\Connectors-17=Manager\Extensions\Connectors\PowerShellConnector
Manager\Extensions\Database-type=string
Manager\Extensions\Database-count=3
Manager\Extensions\Database-0=Manager\Extensions\Database\LDAP_Highwatermark
Manager\Extensions\Database-1=Manager\Extensions\Database\RealTimeReplication
Manager\Extensions\Database-2=Manager\Extensions\Database\RDBMS_Highwatermark
Manager\Extensions\EBIZ-type=string
Manager\Extensions\EBIZ-count=3
Manager\Extensions\EBIZ-0=Manager\Extensions\EBIZ\DeIdentification
Manager\Extensions\EBIZ-1=Manager\Extensions\EBIZ\TPM
Manager\Extensions\EBIZ-2=Manager\Extensions\EBIZ\BAM
Manager\Extensions\LanguageProtocol-type=string
Manager\Extensions\LanguageProtocol-count=8
Manager\Extensions\LanguageProtocol-0=Manager\Extensions\LanguageProtocol\TCP
Manager\Extensions\LanguageProtocol-1=Manager\Extensions\LanguageProtocol\FTP_Server
Manager\Extensions\LanguageProtocol-2=Manager\Extensions\LanguageProtocol\OAUTH
Manager\Extensions\LanguageProtocol-3=Manager\Extensions\LanguageProtocol\PGP
Manager\Extensions\LanguageProtocol-4=Manager\Extensions\LanguageProtocol\SchemaValidation
Manager\Extensions\LanguageProtocol-5=Manager\Extensions\LanguageProtocol\SNMP_Agent
Manager\Extensions\LanguageProtocol-6=Manager\Extensions\LanguageProtocol\XQuery
Manager\Extensions\LanguageProtocol-7=Manager\Extensions\LanguageProtocol\JWT
Manager\Extensions\Server-type=string
Manager\Extensions\Server-count=9
Manager\Extensions\Server-0=Manager\Extensions\Server\AdvancedDigital
Manager\Extensions\Server-1=Manager\Extensions\Server\Gateway
Manager\Extensions\Server-2=Manager\Extensions\Server\Backup
Manager\Extensions\Server-3=Manager\Extensions\Server\SecurityDevTools
Manager\Extensions\Server-4=Manager\Extensions\Server\Scheduler
Manager\Extensions\Server-5=Manager\Extensions\Server\ScriptingService
Manager\Extensions\Server-6=Manager\Extensions\Server\Debugger
Manager\Extensions\Server-7=Manager\Extensions\Server\SSHConsole
Manager\Extensions\Server-8=Manager\Extensions\Server\TelnetConsole
Manager\Extensions\DataQuality-type=string
Manager\Extensions\DataQuality-count=2
Manager\Extensions\DataQuality-0=Manager\Extensions\DataQuality\DataQualityCenter
Manager\Extensions\DataQuality-1=Manager\Extensions\DataQuality\IBIDataQuality
Manager\Extensions-type=string
Manager\Extensions-count=11
Manager\Extensions-0=Manager\Extensions\AWSConnectors
Manager\Extensions-1=Manager\Extensions\AZUREConnectors
Manager\Extensions-2=Manager\Extensions\BigDataConnectors
Manager\Extensions-3=Manager\Extensions\Connectors
Manager\Extensions-4=Manager\Extensions\Database
Manager\Extensions-5=Manager\Extensions\EBIZ
Manager\Extensions-6=Manager\Extensions\Enterprise_Index
Manager\Extensions-7=Manager\Extensions\LanguageProtocol
Manager\Extensions-8=Manager\Extensions\Server
Manager\Extensions-9=Manager\Extensions\PDFServices
Manager\Extensions-10=Manager\Extensions\DataQuality
Manager\Core\ETC\ETC_REPOSITORY-type=string
Manager\Core\ETC\ETC_REPOSITORY-count=2
Manager\Core\ETC\ETC_REPOSITORY-0=Manager\Core\ETC\ETC_REPOSITORY\ETC_REPOSITORY_DESIGNER
Manager\Core\ETC\ETC_REPOSITORY-1=Manager\Core\ETC\ETC_REPOSITORY\ETC_REPOSITORY_MANAGER
Manager\Core\ETC-type=string
Manager\Core\ETC-count=5
Manager\Core\ETC-0=Manager\Core\ETC\ETC_SAMPLES
Manager\Core\ETC-1=Manager\Core\ETC\ETC_MANAGER
Manager\Core\ETC-2=Manager\Core\ETC\ETC_LICENSES
Manager\Core\ETC-3=Manager\Core\ETC\ETC_REPOSITORY
Manager\Core\ETC-4=Manager\Core\ETC\ETC_SETUP
Manager\Core-type=string
Manager\Core-count=5
Manager\Core-0=Manager\Core\BIN
Manager\Core-1=Manager\Core\CONFIG
Manager\Core-2=Manager\Core\TOOLS
Manager\Core-3=Manager\Core\ETC
Manager\Core-4=Manager\Core\LIB
Manager-type=string
Manager-count=3
Manager-0=Manager\Extensions
Manager-1=Manager\Core
Manager-2=Manager\Javadoc
Adapters\technology-type=string
Adapters\technology-count=4
Adapters\technology-0=Adapters\technology\iWay
Adapters\technology-1=Adapters\technology\JAVA
Adapters\technology-2=Adapters\technology\RDBMS
Adapters\technology-3=Adapters\technology\MicrosoftNET
Adapters\erp-type=string
Adapters\erp-count=8
Adapters\erp-0=Adapters\erp\MicrosoftCRM2011
Adapters\erp-1=Adapters\erp\MSEXCHANGE
Adapters\erp-2=Adapters\erp\SAPERP
Adapters\erp-3=Adapters\erp\ORACLE
Adapters\erp-4=Adapters\erp\PEOPLESOFT
Adapters\erp-5=Adapters\erp\SIEBEL
Adapters\erp-6=Adapters\erp\SALESFORCE
Adapters\erp-7=Adapters\erp\MUMPS
Adapters\format-type=string
Adapters\format-count=7
Adapters\format-0=Adapters\format\EDIFACT
Adapters\format-1=Adapters\format\EDIX12
Adapters\format-2=Adapters\format\EDIHL7
Adapters\format-3=Adapters\format\EXCEL
Adapters\format-4=Adapters\format\HIPAA
Adapters\format-5=Adapters\format\SWIFT
Adapters\format-6=Adapters\format\TradacomsServices
Adapters\legacy-type=string
Adapters\legacy-count=4
Adapters\legacy-0=Adapters\legacy\COBOL
Adapters\legacy-1=Adapters\legacy\CICS
Adapters\legacy-2=Adapters\legacy\IMS
Adapters\legacy-3=Adapters\legacy\Telnet
Adapters\logevent-type=string
Adapters\logevent-count=2
Adapters\logevent-0=Adapters\logevent\informix
Adapters\logevent-1=Adapters\logevent\oraclelog
Adapters\protocol-type=string
Adapters\protocol-count=11
Adapters\protocol-0=Adapters\protocol\AQ
Adapters\protocol-1=Adapters\protocol\AS2EXT
Adapters\protocol-2=Adapters\protocol\CONNECTDIRECT
Adapters\protocol-3=Adapters\protocol\LDAPADAPTER
Adapters\protocol-4=Adapters\protocol\MSMQ
Adapters\protocol-5=Adapters\protocol\RABBIT
Adapters\protocol-6=Adapters\protocol\SONIC
Adapters\protocol-7=Adapters\protocol\TIBCO
Adapters\protocol-8=Adapters\protocol\UDP
Adapters\protocol-9=Adapters\protocol\IBMMQ
Adapters\protocol-10=Adapters\protocol\ACTIVEMQF
Adapters-type=string
Adapters-count=6
Adapters-0=Adapters\technology
Adapters-1=Adapters\erp
Adapters-2=Adapters\format
Adapters-3=Adapters\legacy
Adapters-4=Adapters\logevent
Adapters-5=Adapters\protocol
Component-type=string
Component-count=3
Component-0=OpenSource
Component-1=Manager
Component-2=Adapters
Result=1
[{C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdShowDlgEdit2-0]
szEdit1=9999
szEdit2=9000
Result=1
[{C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdStartCopy-0]
Result=1
[{C7C98C4D-FAC6-48CA-9418-0C070C18FCD7}-SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
